# buildeploy

./: .gitattributes  .gitignore  Buideploy.sln  Buideploy.targets  BuildNameParser.cs  Buildeploy.csproj  Buildeploy.ruleset  Buildeploy.sln  Buildeploy.targets  Buildeploy.targets~RF604496fb.TMP  CMS.Library.Net.targets  ChangeVersion.cs  ChangeVersionParser.cs  ConsoleLogWriter.cs  ConstantVersionChanger.cs  DummyVersionChanger.cs  FrameworkAssemblies.txt  ILogWriter.cs  IncrementVersionChanger.cs  SDBuild.csproj  SDBuild.sln  Utils.cs  VersionChangerBase.cs  azure-pipelines.yml  build.proj  buildeploy.nuspec  packages.config
Properties/: AssemblyInfo.cs
ReferenceCheck/: AssemblyCollection.cs  AssemblyCollectionBase.cs  AssemblyRedirect.cs  MissingAssemblyCollection.cs  MissingReference.cs  ReferenceChecker.cs  VersionRange.cs
ReferenceChecker/: AssemblyCollection.cs  AssemblyCollectionBase.cs  MissingAssemblyCollection.cs  MissingReference.cs  ReferenceChecker.cs
Tasks/: AssemblyAttributeHelper.cs  ChangeVersion.cs  CheckReferences.cs  ClickOnceTask.cs  DeleteLicxFiles.cs  EasyTest.cs  GenerateVersionPattern.cs  GetGitBranchName.cs  GitTagProvider.cs  GitVersionWorker.cs  IGitTagProvider.cs  IGitVersionTask.cs  LogWriterTaskBase.cs  MSTest.cs  MakeDirAndRenameExisting.cs  NugetArchive.cs  NugetPackage.cs  PackageTaskBase.cs  ResolveRedistAssemblies.cs  SetVersionFromGitTag.cs  SqlServerDropDatabase.cs  SqlServerRestoreDatabase.cs  WriteTextFile.cs  Zip.cs
UnitTests/: AssemblyCollectionTests.cs  BuildParserTests.cs  ConsoleLogWriter.cs  UnitTests.csproj  VersioningTests.cs  packages.config
UnitTests/Properties/: AssemblyInfo.cs
nuspec/: Init.ps1  buildeploy.nuspec
