<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="3.5" DefaultTargets="Build">
  <Import Project="Buildeploy.targets"/>
  <PropertyGroup>
    <NuGetTool>packages\NuGet.CommandLine.2.8.2\tools\NuGet.exe</NuGetTool>
    <TargetConfigurations>Debug</TargetConfigurations>
  </PropertyGroup>
  <ItemGroup>
	<ProjectToBuild Include="Buildeploy.sln"/>
  </ItemGroup>
  
  <Target Name="NuGet" DependsOnTargets="Build">
    <ChangeVersion Files="Properties\AssemblyInfo.cs" Version="*.*.+1.0">
      <Output TaskParameter="NewVersion" PropertyName="Version"/>
    </ChangeVersion>

    
    <MakeDir Directories="bin\nuget"/>
    <Exec ContinueOnError="false" Command="$(NuGetTool) pack Buildeploy.nuspec -BasePath $(MSBuildProjectDirectory) -OutputDirectory bin\NuGet -Version $(Version) -Properties SourceDir=bin\debug"/>
  </Target>
  </Project>