<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="3.5" DefaultTargets="Build">
  <PropertyGroup>
    <BuildeployTasksAssemblyFile Condition="$(BuildeployTasksAssemblyFile) == ''">bin\debug\buildeploy.dll</BuildeployTasksAssemblyFile>
  </PropertyGroup>
  <Import Project="Buildeploy.targets"/>
  <PropertyGroup>
    <TargetConfigurations>Debug</TargetConfigurations>
    <VersionPattern>*.*.+1.0</VersionPattern>
    <NugetOutputDirectory>bin\nuget</NugetOutputDirectory>
  </PropertyGroup>
  <ItemGroup>
    <ProjectToBuild Include="Buildeploy.sln"/>
  </ItemGroup>

  <Target Name="NuGet" DependsOnTargets="Build">
    <ChangeVersion Files="Properties\AssemblyInfo.cs" Version="$(VersionPattern)">
      <Output TaskParameter="NewVersion" PropertyName="Version"/>
    </ChangeVersion>
  
    <PropertyGroup Condition="Exists('nuget.exe')">
      <NugetTool>nuget.exe</NugetTool>
    </PropertyGroup>
  
    <DownloadFile Condition="!Exists('nuget.exe')" SourceUrl="https://dist.nuget.org/win-x86-commandline/latest/nuget.exe" DestinationFolder="$(MSBuildProjectDirectory)">
      <Output TaskParameter="DownloadedFile" PropertyName="NugetTool"/>   
    </DownloadFile>
    
    <MakeDir Directories="bin\nuget"/>
    <Exec ContinueOnError="false" Command="$(NuGetTool) pack nuspec\Buildeploy.nuspec -BasePath $(MSBuildProjectDirectory) -OutputDirectory $(NugetOutputDirectory) -Version $(Version) -Properties SourceDir=bin\debug"/>
	<Exec ContinueOnError="false" Command="$(NuGetTool) push $(NugetOutputDirectory)\buildeploy.net.$(Version).nupkg $(ApiKey)" Condition="$(ApiKey)!=''"/>
  </Target>

 </Project>