<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="3.5" DefaultTargets="Build">
    <PropertyGroup>
        <BuildeployTasksAssemblyFile Condition="$(BuildeployTasksAssemblyFile) == ''">bin\debug\buildeploy.dll</BuildeployTasksAssemblyFile>
    </PropertyGroup>

    <Import Project="Buildeploy.targets" />

    <PropertyGroup>
        <NuGetTool>packages\NuGet.CommandLine.2.8.2\tools\NuGet.exe</NuGetTool>
        <TargetConfigurations>Debug</TargetConfigurations>
    </PropertyGroup>
    <ItemGroup>
        <ProjectToBuild Include="Buildeploy.sln"/>
    </ItemGroup>

    <Target Name="BuildAndChangeVersion">
        <CallTarget Targets="Build" />
        <ChangeVersion Files="Properties\AssemblyInfo.cs" Version="*.*.+1.0">
            <Output TaskParameter="NewVersion" PropertyName="Version"/>
        </ChangeVersion>
    </Target>

    <Target Name="NuGet">

        <Exec Command="msbuild.exe build.proj /t:BuildAndChangeVersion" />
        
        <CallTarget Targets="Build" />
        
        <GetAssemblyIdentity AssemblyFiles="$(BuildeployTasksAssemblyFile)">
            <Output TaskParameter="Assemblies" ItemName="builDeployAssemblyInfo"/>
        </GetAssemblyIdentity>

        <MakeDir Directories="bin\nuget" />

        <Exec ContinueOnError="false" Command="$(NuGetTool) pack nuspec\Buildeploy.nuspec -BasePath $(MSBuildProjectDirectory) -OutputDirectory bin\NuGet -Version %(builDeployAssemblyInfo.Version) -Properties SourceDir=bin\debug" />

    </Target>
</Project>