<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="3.5" DefaultTargets="Build">
  <PropertyGroup>
    <BuildeployTasksAssemblyFile Condition="$(BuildeployTasksAssemblyFile) == ''">bin\debug\buildeploy.dll</BuildeployTasksAssemblyFile>
  </PropertyGroup>
  <Import Project="Buildeploy.targets"/>
  <PropertyGroup>
    <NuGetTool>packages\NuGet.CommandLine.2.8.2\tools\NuGet.exe</NuGetTool>
    <TargetConfigurations>Debug</TargetConfigurations>
    <VersionPattern>*.*.+1.0</VersionPattern>
  </PropertyGroup>
  <ItemGroup>
    <ProjectToBuild Include="Buildeploy.sln"/>
  </ItemGroup>

  <Target Name="NuGet" DependsOnTargets="Build">
    <ChangeVersion Files="Properties\AssemblyInfo.cs" Version="$(VersionPattern)">
      <Output TaskParameter="NewVersion" PropertyName="Version"/>
    </ChangeVersion>

    
    <MakeDir Directories="bin\nuget"/>
    <Exec ContinueOnError="false" Command="$(NuGetTool) pack nuspec\Buildeploy.nuspec -BasePath $(MSBuildProjectDirectory) -OutputDirectory bin\NuGet -Version $(Version) -Properties SourceDir=bin\debug"/>
	<Exec ContinueOnError="false" Command="$(NuGetTool) push bin\Nuget\buildeploy.net.$(Version).nupkg $(ApiKey)" Condition="$(ApiKey)!=''"/>
  </Target>

 </Project>